server.port=9005
#eurekaserverconfig
#disableregisterfetch
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#enableippreffer
eureka.instance.prefer-ip-address=true
#servicename
spring.application.name=service-ribbon
#eurekaserveraddress

eureka.client.service-url.defaultZone=http://localhost:8888/eureka
