server.port=9002

#eureka server config
#disable register fetch
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
#enable ip preffer
eureka.instance.prefer-ip-address=true
#service name
spring.application.name=service-hi
#eureka server address
eureka.client.service-url.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka