server.port=8103
# routing rule serivce-hi service-ribbon
zuul.routes.api-a.path=/zuul-a/**
zuul.routes.api-a.service-id=service-hi
zuul.routes.api-b.path=/zuul-b/**
zuul.routes.api-b.service-id=service-ribbon
zuul.routes.api-c.path=/zuul-c/**
zuul.routes.api-c.service-id=order-test
zuul.routes.api-d.path=/zuul-d/**
zuul.routes.api-d.service-id=user-test

#product
zuul.routes.product.path=/zuul-product/**
zuul.routes.product.service-id=productservice

#image
zuul.routes.img.path=/zuul-pic/**
zuul.routes.img.service-id=imgservice

#user
zuul.routes.user.path=/zuul-user/**
zuul.routes.user.service-id=userservice

#login
zuul.routes.login.path=/zuul-login/**
zuul.routes.login.service-id=loginservice

#search
zuul.routes.search.path=/zuul-search/**
zuul.routes.search.service-id=searchservice


#eureka client relative config
spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# sensitive headers ignore
zuul.sensitive-headers=
cluster.nodes=10.9.39.13:8000,10.9.39.13:8001,10.9.39.13:8002
cluster.maxTotal=200
cluster.maxIdle=8
cluster.minIdle=5

