server.port=9001

#开启注册功能，为了让别人调用发现
eureka.client.register-with-eureka=true

#关闭发现抓取
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true

# service_name
spring.application.name=service-hi

#EurekaServer地址
eureka.client.service-url.defaultZone=http://localhost:8888/eureka,http://localhost:8889/eureka
